# pdp7.ddex

./: Procfile  pom.xml
ddex.utils/: .classpath  .project  pom.xml
ddex.utils/src/main/java/net/pdp7/ddex/utils/: App.java  DdexToTableConverter.java  DdexWebApp.java  DdexZipConverter.java  TableToExcel.java
ddex.utils/src/main/resources/: release-notification.xjb  release-notification.xsd
ddex.utils/src/main/resources/public/: index.html
ddex.utils/src/test/java/net/pdp7/ddex/utils/: AppTest.java  DdexToExcelTest.java  DdexToTableConverterTest.java  DdexZipConverterTest.java  ExcelTest.java  UnmarshallTest.java
ddex.utils/src/test/resources/: 8421597045878.xml  8421597103035.xml
