<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pdp7</groupId>
    <artifactId>ddex</artifactId>
    <version>master</version>
    <packaging>pom</packaging>
    <name>DDEX</name>

    <modules>
        <module>ddex.utils</module>
    </modules>

</project>
